<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/button_cancel_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:backgroundTint="@android:color/white"
        android:src="@drawable/ic_highlight_off_black_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/wisteria" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textview_common_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wisteria_common_name"
                android:textSize="27dp" />
            <TextView
                android:id="@+id/textview_latin_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:textSize="17dp"
                android:textStyle="italic"
                android:layout_below="@id/textview_common_name"
                android:text="@string/wisteria_latin_name" />

            <TextView
                android:id="@+id/textview_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/textview_common_name"
                android:layout_alignParentRight="true"
                android:text="$99.81"
                android:textSize="20dp" />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:text="@string/wisteria_description"
            android:textSize="18dp" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_detail_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:elevation="20dp"
        android:src="@drawable/ic_add_shopping_cart_black_24dp" />

</FrameLayout>